MONGO_URI=mongodb+srv://eddiev123:boxing@boxingwitheddie.1f32yzp.mongodb.net/?retryWrites=true&w=majority
JWT_SECERT=4357894984rufehf4yyrt347rhfw4hf7y4ty3h7
STRIPE_PUBLISHABLE_KEY=pk_test_51MlbvgLb0pnd3TL2uDmt8t7Qu2Alo996mg2wDHv6ZpOcWQHfIMjQavkVryP5bStSlhNDbiZELm3Z5VgQx58VcKtk00RD0lZ4hF
STRIPE_SECRET_KEY=sk_test_51MlbvgLb0pnd3TL282WVgI0OYkpJWNrS8DV6Hhmt140F9rYZmM8qPkgqjrytdbRERy5cD0QbntrgBnA23uDTdxQ800zUIYHKFQ